{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Couchbase": {
    "BucketName": "test_profile",
    "ScopeName": "_default",
    "CollectionName": "profile",
    "ConnectionString": "couchbase://127.0.0.1",
    "RestEndpoint": "http://localhost:8091/",
    "Username": "Administrator",
    "Password": "password"
  }
}
